spring.application.name=WellnessTracker

spring.data.mongodb.database=wellness_tracker
spring.data.mongodb.uri=mongodb://localhost:27017/wellness_tracker

#spring.datasource.username=root
#spring.datasource.password=Wroclaw@0@4
server.error.include-message=always
server.error.include-binding-errors=always

token.signing.key = 605f196e153306f590892ff25ae014e65a286972c4e32149ddf3d1d82549125b
security.jwt.expiration-time=86400000
security.jwt.refresh-token.expiration-time=2592000000